REACT_APP_INFURA_ID=
REACT_APP_POLL_INTERVAL=15000
REACT_APP_GAS_POLL_INTERVAL=30000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WALLET_VERSION=1.0.10
REACT_APP_ENV=dev
REACT_APP_STATUS=normal
REACT_APP_SPEED_CHECK=
REACT_APP_GA4_MEASUREMENT_ID=
REACT_APP_SENTRY_DSN=
REACT_APP_ENABLE_LOCK_PAGE= # values can be 0 and 1

################
### Ve Dao #####
################
# to disable the veDoa set below flat to 1.
REACT_APP_DISABLE_VE_DAO=1

#####################
##### WebWallet #####
#####################
# to disable the walletConnect set below flat to 1.
REACT_APP_DISABLE_WALLETCONNECT=1


# to show boba beam Alert, DEPOSIT METHODS
# 1 - TO SHOW ALERT 0 - TO HIDE ALERT
REACT_APP_BOBA_BEAM_STATUS=1

# to show fantom opera Alert, DEPOSIT METHODS
# 1 - TO SHOW ALERT 0 - TO HIDE ALERT
REACT_APP_BOBA_OPERA_STATUS=1=1

# TO remove boba beam features from gateway
# 1 - TO REMOVE moonbeam, boba beam support from gateway.
REACT_APP_DISABLE_BOBA_BEAM=0
