REACT_APP_INFURA_ID=
REACT_APP_ETHERSCAN_API=
REACT_APP_POLL_INTERVAL=15000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WALLET_VERSION=1.0.10
REACT_APP_ENV=dev
REACT_APP_CHAIN=mainnet
REACT_APP_STATUS=normal
REACT_APP_SPEED_CHECK=
REACT_APP_AIRDROP=