REACT_APP_INFURA_ID=
REACT_APP_ETHERSCAN_API=
REACT_APP_POLL_INTERVAL=15000
REACT_APP_GAS_POLL_INTERVAL=30000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WALLET_VERSION=1.0.10
REACT_APP_ENV=dev
REACT_APP_CHAIN=mainnet
REACT_APP_STATUS=normal
REACT_APP_SPEED_CHECK=
REACT_APP_GA4_MEASUREMENT_ID=
REACT_APP_SENTRY_DSN=
REACT_APP_ENABLE_LOCK_PAGE= # values can be 0 and 1
REACT_APP_ZENDESK_KEY= ## KEY for the zendesk widget.

###############################
#### TESTNET CHAIN CONFIG #####
###############################
REACT_APP_TESTNET_NETWORK_NAME=rinkeby

REACT_APP_TESTNET_L1_NAME=Rinkeby
REACT_APP_TESTNET_L1_CHAIN_ID=4
REACT_APP_TESTNET_L1_CHAIN_ID_HEX=0x4
REACT_APP_TESTNET_L1_RPC_URL=https://rpc.ankr.com/eth_rinkeby
REACT_APP_TESTNET_L1_BLOCK_EXPLORER=https://api-rinkeby.etherscan.io/api?module=account&action=txlist&startblock=0&endblock=99999999&sort=asc&apikey=
REACT_APP_TESTNET_L1_TRANSACTION=https://rinkeby.etherscan.io/tx/

REACT_APP_TESTNET_OMGX_WATCHER_URL=https://api-watcher.rinkeby.boba.network/
REACT_APP_TESTNET_VERIFIER_WATCHER_URL=https://api-verifier.rinkeby.boba.network/
REACT_APP_TESTNET_MM_LABEL=Rinkeby

################
### Ve Dao #####
################
# to disable the veDoa set below flat to 1.
REACT_APP_DISABLE_VE_DAO=1
