REACT_APP_POLL_INTERVAL=15000
REACT_APP_GAS_POLL_INTERVAL=30000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WALLET_VERSION=1.0.10
REACT_APP_ENV=dev
REACT_APP_STATUS=normal
REACT_APP_SPEED_CHECK=
REACT_APP_GA4_MEASUREMENT_ID=
REACT_APP_SENTRY_DSN=
REACT_APP_ENABLE_LOCK_PAGE= # values can be 0 and 1

#####################
##### WebWallet #####
#####################
# to disable the walletConnect set below flat to 1.
REACT_APP_DISABLE_WALLETCONNECT=1


######################
#### Cypress Test ####
######################
CYPRESS_TEST_HASH=
CYPRESS_REMOTE_DEBUGGING_PORT=9222
NETWORK_NAME=goerli
SECRET_WORDS= #Secret phrase to connect to metamask account.

