L2_NODE_WEB3_URL=
TELEPORTATION_POSTGRES_PASSWORD=abcdef
TELEPORTATION_POSTGRES_DB_HOST=teleportation_db
TELEPORTATION_POSTGRES_DB=postgres
TELEPORTATION_POSTGRES_PORT=5432
TELEPORTATION_POSTGRES_USER=postgres
TELEPORTATION_AWS_KMS_ACCESS_KEY=
TELEPORTATION_AWS_KMS_SECRET_KEY=
TELEPORTATION_AWS_KMS_KEY_ID=
TELEPORTATION_AWS_KMS_ENDPOINT=
TELEPORTATION_AWS_KMS_REGION=
# Optional
TELEPORTATION_POLLING_INTERVAL=
TELEPORTATION_BLOCK_RANGE_PER_POLLING=

