L2_NODE_WEB3_URL=
TELEPORTATION_POSTGRES_PASSWORD=abcdef
TELEPORTATION_POSTGRES_DB_HOST=teleportation_db
TELEPORTATION_POSTGRES_DB=postgres
TELEPORTATION_POSTGRES_PORT=5432
TELEPORTATION_POSTGRES_USER=postgres
TELEPORTATION_AWS_KMS_ACCESS_KEY=
TELEPORTATION_AWS_KMS_SECRET_KEY=
TELEPORTATION_AWS_KMS_KEY_ID=
TELEPORTATION_AWS_KMS_ENDPOINT=
TELEPORTATION_AWS_KMS_REGION=
# TBD best amount to airdrop
TELEPORTATION_AIRDROP_GAS_AMOUNT_WEI=500000000000000
# TBD min Usd value
TELEPORTATION_AIRDROP_MIN_USD_VALUE=15
# TBD
TELEPORTATION_AIRDROP_COOLDOWN_SECONDS=86400
TELEPORTATION_AIRDROP_ENABLED=false
# Optional
TELEPORTATION_POLLING_INTERVAL=
TELEPORTATION_BLOCK_RANGE_PER_POLLING=

