MYSQL_HOST_URL=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE_NAME=omg_xv1
MYSQL_DBNAME_TX=omg_tx
MYSQL_DBNAME_RECEIPT=omg_receipts
ADDRESS_MANAGER_ADDRESS=
L1_NODE_WEB3_URL=
LAYER_ZERO_ENABLE_TEST=true
LAYER_ZERO_CHAIN=Testnet
LAYER_ZERO_BRIDGES=EthBridgeToAvalanche,EthBridgeToFantom
LAYER_ZERO_LATEST_BLOCK=1000
TELEPORTATION_BLOCK_RANGE_PER_POLLING=3000
