# local
ADDRESS_MANAGER_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
L1_NODE_WEB3_URL=http://localhost:9545
L2_NODE_WEB3_URL=http://localhost:8545
PRIV_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80



# goerli
ADDRESS_MANAGER_ADDRESS=0x6FF9c8FF8F0B6a0763a3030540c21aFC721A9148
L1_NODE_WEB3_URL=https://goerli.infura.io/v3/...
L2_NODE_WEB3_URL=https://goerli.boba.network
PRIV_KEY=0x...
