# Goerli
ADDRESS_MANAGER_ADDRESS=0x93A96D6A5beb1F661cf052722A1424CDDA3e9418
L1_NODE_WEB3_URL=https://goerli.gateway.tenderly.co
L2_NODE_WEB3_URL=https://goerli.boba.network
PRIV_KEY=

# Mainnet
ADDRESS_MANAGER_ADDRESS=0x8376ac6C3f73a25Dd994E0b0669ca7ee0C02F089
L1_NODE_WEB3_URL=mainnet.gateway.tenderly.co
L2_NODE_WEB3_URL=http://gateway.tenderly.co/public/boba-ethereum
PRIV_KEY=
