AWSTemplateFormatVersion: "2010-09-09"
Description: "Enya Gnosis-Safe Transaction Service Application Deployment"

Parameters:
  EnvironmentName:
    Type: String
    Default: dev

  ServiceCount:
    Type: Number
    Default: 1

  ImageTag:
    Type: String
    Default: v0.0.7

  DockerPrefix:
    Type: String
    Default: bobanetwork

  InfrastructureStackName:
    Description: Infrastructure stack to associate this stack with
    Type: String
    Default: mainnet-infrastructure-core

Resources:
  TaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: !Sub ecs-tasks.${AWS::URLSuffix}
            Action: sts:AssumeRole
      Policies:
        - PolicyName: AllowAccessToELB
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "ec2:AuthorizeSecurityGroupIngress"
                  - "ec2:Describe*"
                  - "ec2:*"
                  - "elasticloadbalancing:*"
                  - "elasticloadbalancing:Describe*"
                  - "elasticloadbalancing:RegisterInstancesWithLoadBalancer"
                  - "elasticloadbalancing:DeregisterTargets"
                  - "elasticloadbalancing:DescribeTargetGroups"
                  - "elasticloadbalancing:DescribeTargetHealth"
                  - "elasticloadbalancing:RegisterTargets"
                  - "elasticloadbalancing:DeregisterInstancesFromLoadBalancer"
                  - "s3:*"
                Resource: "*"
        - PolicyName: AllowAccessToS3
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "s3:GetObject"
                  - "s3:GetBucketLocation"
                Resource: !Sub
                    - "arn:aws:s3:::${S3BucketV2}/gnosis-safe.env"
                    - S3BucketV2:
                        Fn::ImportValue: !Sub "${InfrastructureStackName}:S3BucketV2"

        - PolicyName: AllowAccessToSecrets
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "cloudwatch:Describe*"
                  - "cloudwatch:Get*"
                  - "cloudwatch:List*"
                  - "logs:TestMetricFilter"
                  - "logs:PutSubscriptionFilter"
                  - "logs:DeleteSubscriptionFilter"
                  - "logs:DescribeSubscriptionFilters"
                  - "support:*"
                  - "tag:GetResources"
                  - "tag:GetTagKeys"
                  - "tag:GetTagValues"
                Resource: "*"

  GnosisLBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 8000
      Protocol: TCP
      VpcId:
        Fn::ImportValue: !Sub "${InfrastructureStackName}:VpcId"
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: 30
      HealthCheckProtocol: TCP
      HealthCheckPort: "traffic-port"
      TargetType: "ip"

  GnosisListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn:
        Fn::ImportValue: !Sub "${InfrastructureStackName}:LoadBalancerGnosis:ARN"
      Port: 443
      Protocol: TLS
      Certificates:
        - CertificateArn: arn:aws:acm:us-east-1:942431445534:certificate/22629c84-0c7b-449a-9a5c-f2ccbc4afa99
      DefaultActions:
      - Type: forward
        TargetGroupArn: !Ref GnosisLBTargetGroup

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Volumes:
        - Name: docker_sock
          Host:
            SourcePath: "/var/run/docker.sock"
        - Name: docker_logs
          Host:
            SourcePath: "/var/lib/docker/containers"
        - Name: docker_run
          Host:
            SourcePath: "/opt/datadog-agent/run"
        - Name: proc
          Host:
            SourcePath: "/proc/"
        - Name: cgroup
          Host:
            SourcePath: "/sys/fs/cgroup/"
        - Name: password
          Host:
            SourcePath: "/etc/passwd"
        - Name: nginx
        - Name: nginx2
      ContainerDefinitions:
        - Image: datadog/agent:latest
          Name: datadog
          Environment:
            - Name: DD_SITE
              Value: "datadoghq.com"
            - Name: DD_PROCESS_AGENT_ENABLED
              Value: "true"
            - Name: DD_LOGS_ENABLED
              Value: "true"
            - Name: DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL
              Value: "true"
            - Name: DD_LOGS_CONFIG_DOCKER_CONTAINER_USE_FILE
              Value: "true"
            - Name: DD_CONTAINER_EXCLUDE
              Value: "name:datadog-agent"
            - Name: DD_CONTAINER_EXCLUDE
              Value: "name:amazon-ecs-agent"
          EnvironmentFiles:
            - Value: !Sub
              - "arn:aws:s3:::${S3BucketV2}/datadog.env"
              - S3BucketV2:
                  Fn::ImportValue: !Sub "${InfrastructureStackName}:S3BucketV2"
              Type: "s3"
          MountPoints:
            - ContainerPath: "/var/run/docker.sock"
              SourceVolume: docker_sock
            - ContainerPath: "/host/sys/fs/cgroup"
              SourceVolume: cgroup
            - ContainerPath: "/host/proc"
              SourceVolume: proc
            - ContainerPath: "/opt/datadog-agent/run"
              SourceVolume: docker_run
            - ContainerPath: "/var/lib/docker/containers"
              SourceVolume: docker_logs
          Essential: true
          Memory: "256"
          Cpu: "10"
        - Image: !Sub "${DockerPrefix}/nginx-safe-transaction-service:latest"
          Name: nginx-safe-transaction-service
          Ulimits:
            - Name: nofile
              SoftLimit: 65536
              HardLimit: 65536
            - Name: nproc
              SoftLimit: 65536
              HardLimit: 65536
            - Name: core
              SoftLimit: 0
              HardLimit: 0
          PortMappings:
            - ContainerPort: 8000
              HostPort: 8000
          MountPoints:
            - ContainerPath: "/nginx"
              SourceVolume: nginx
          DockerLabels:
            com.datadoghq.ad.check_names: '["nginx-safe-transaction-service"]'
            com.datadoghq.ad.init_configs: '[{}]'
            com.datadoghq.ad.logs: '[{"source": "nginx-safe-transaction-service", "service": "nginx-safe-transaction-service"}]'
          Essential: true
          Memory: "3096"
          DependsOn:
            - Condition: START
              ContainerName: safe-transaction-service
            - Condition: START
              ContainerName: worker
            - Condition: START
              ContainerName: scheduler
        - Image: !Sub "${DockerPrefix}/safe-transaction-service:${ImageTag}"
          Name: safe-transaction-service
          Ulimits:
            - Name: nofile
              SoftLimit: 65536
              HardLimit: 65536
            - Name: nproc
              SoftLimit: 65536
              HardLimit: 65536
            - Name: core
              SoftLimit: 0
              HardLimit: 0
          MountPoints:
            - ContainerPath: "/nginx"
              SourceVolume: nginx
          EnvironmentFiles:
            - Value: !Sub
              - "arn:aws:s3:::${S3BucketV2}/gnosis-safe-mainnet.env"
              - S3BucketV2:
                  Fn::ImportValue: !Sub "${InfrastructureStackName}:S3BucketV2"
              Type: "s3"
          Environment:
          # in django up to 4 you need to not include scheme
            - Name: CSRF_TRUSTED_ORIGINS
              Value: "https://safe-transaction.mainnet.boba.network,http://safe-transaction.mainnet.boba.network"
            - Name: DOCKER_SHARED_DIR
              Value: /nginx
            - Name: ETH_L2_NETWORK
              Value: 1
            - Name: PYTHONPATH
              Value: /app/
            - Name: DJANGO_SETTINGS_MODULE
              Value: config.settings.production
            - Name: C_FORCE_ROOT
              Value: true
            - Name: DJANGO_ALLOWED_HOSTS
              Value: "*,.localhost,127.0.0.1,[::1],safe-client-gateway,safe-client.rinkeby.boba.network"
            - Name: ETHEREUM_NODE_URL
              Value: "https://lightning-replica.boba.network/"
            - Name: ETHEREUM_TRACING_NODE_URL
              Value: "https://lightning-replica.boba.network/"
            - Name: REDIS_URL
              Value: !Sub
                - "redis://${EndpointAddress}:6379/0"
                - EndpointAddress:
                    Fn::ImportValue: !Sub "${InfrastructureStackName}:RedisClusterGnosis:DNS"
            - Name: CELERY_BROKER_URL
              Value: !Sub
                - "redis://${EndpointAddress}:6379/1"
                - EndpointAddress:
                    Fn::ImportValue: !Sub "${InfrastructureStackName}:RedisClusterGnosis:DNS"
            - Name: ETH_REORG_BLOCKS
              Value: 10
          Command:
            - "./docker/web/run_web.sh"
          DockerLabels:
            com.datadoghq.ad.check_names: '["safe-transaction-service"]'
            com.datadoghq.ad.init_configs: '[{}]'
            com.datadoghq.ad.logs: '[{"source": "safe-transaction-service", "service": "safe-transaction-service"}]'
          Essential: true
          Memory: "4096"
        - Image: !Sub "${DockerPrefix}/safe-transaction-service:${ImageTag}"
          Name: worker
          Ulimits:
            - Name: nofile
              SoftLimit: 65536
              HardLimit: 65536
            - Name: nproc
              SoftLimit: 65536
              HardLimit: 65536
            - Name: core
              SoftLimit: 0
              HardLimit: 0
          EnvironmentFiles:
            - Value: !Sub
              - "arn:aws:s3:::${S3BucketV2}/gnosis-safe-mainnet.env"
              - S3BucketV2:
                  Fn::ImportValue: !Sub "${InfrastructureStackName}:S3BucketV2"
              Type: "s3"
          Environment:
            - Name: ETH_L2_NETWORK
              Value: 1
            - Name: PYTHONPATH
              Value: /app/
            - Name: DJANGO_SETTINGS_MODULE
              Value: config.settings.production
            - Name: C_FORCE_ROOT
              Value: true
            - Name: DJANGO_ALLOWED_HOSTS
              Value: "*,.localhost,127.0.0.1,[::1],safe-client-gateway,safe-client.rinkeby.boba.network"
            - Name: ETHEREUM_NODE_URL
              Value: "https://lightning-replica.boba.network/"
            - Name: ETHEREUM_TRACING_NODE_URL
              Value: "https://lightning-replica.boba.network/"
            - Name: REDIS_URL
              Value: !Sub
                - "redis://${EndpointAddress}:6379/0"
                - EndpointAddress:
                    Fn::ImportValue: !Sub "${InfrastructureStackName}:RedisClusterGnosis:DNS"
            - Name: CELERY_BROKER_URL
              Value: !Sub
                - "redis://${EndpointAddress}:6379/1"
                - EndpointAddress:
                    Fn::ImportValue: !Sub "${InfrastructureStackName}:RedisClusterGnosis:DNS"
            - Name: ETH_REORG_BLOCKS
              Value: 10
          Command:
            - "./docker/web/celery/worker/run.sh"
          DockerLabels:
            com.datadoghq.ad.check_names: '["worker"]'
            com.datadoghq.ad.init_configs: '[{}]'
            com.datadoghq.ad.logs: '[{"source": "worker", "service": "worker"}]'
          Essential: true
          Memory: "4096"
        - Image: !Sub "${DockerPrefix}/safe-transaction-service:${ImageTag}"
          Name: scheduler
          Ulimits:
            - Name: nofile
              SoftLimit: 65536
              HardLimit: 65536
            - Name: nproc
              SoftLimit: 65536
              HardLimit: 65536
            - Name: core
              SoftLimit: 0
              HardLimit: 0
          EnvironmentFiles:
            - Value: !Sub
              - "arn:aws:s3:::${S3BucketV2}/gnosis-safe-mainnet.env"
              - S3BucketV2:
                  Fn::ImportValue: !Sub "${InfrastructureStackName}:S3BucketV2"
              Type: "s3"
          Environment:
            - Name: ETH_L2_NETWORK
              Value: 1
            - Name: PYTHONPATH
              Value: /app/
            - Name: DJANGO_SETTINGS_MODULE
              Value: config.settings.production
            - Name: C_FORCE_ROOT
              Value: true
            - Name: DJANGO_ALLOWED_HOSTS
              Value: "*,.localhost,127.0.0.1,[::1],safe-client-gateway,safe-client.rinkeby.boba.network"
            - Name: ETHEREUM_NODE_URL
              Value: "https://lightning-replica.boba.network/"
            - Name: ETHEREUM_TRACING_NODE_URL
              Value: "https://lightning-replica.boba.network/"
            - Name: REDIS_URL
              Value: !Sub
                - "redis://${EndpointAddress}:6379/0"
                - EndpointAddress:
                    Fn::ImportValue: !Sub "${InfrastructureStackName}:RedisClusterGnosis:DNS"
            - Name: CELERY_BROKER_URL
              Value: !Sub
                - "redis://${EndpointAddress}:6379/1"
                - EndpointAddress:
                    Fn::ImportValue: !Sub "${InfrastructureStackName}:RedisClusterGnosis:DNS"
            - Name: ETH_REORG_BLOCKS
              Value: 10
          Command:
            - "./docker/web/celery/scheduler/run.sh"
          DockerLabels:
            com.datadoghq.ad.check_names: '["worker"]'
            com.datadoghq.ad.init_configs: '[{}]'
            com.datadoghq.ad.logs: '[{"source": "worker", "service": "worker"}]'
          Essential: true
          Memory: "4096"
      NetworkMode: awsvpc
      TaskRoleArn: !GetAtt TaskRole.Arn
      ExecutionRoleArn: "arn:aws:iam::942431445534:role/ecs-s3-rolw"
      Family: !Sub "Gnosis-${EnvironmentName}"
  ECSService:
    Type: AWS::ECS::Service
    Properties:
      Cluster:
        Fn::ImportValue: !Sub "${InfrastructureStackName}:EcsClusterGnosis"
      LoadBalancers:
        - ContainerName: nginx-safe-transaction-service
          ContainerPort: 8000
          TargetGroupArn: !Ref GnosisLBTargetGroup
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          SecurityGroups:
            - Fn::ImportValue: !Sub "${InfrastructureStackName}:LoadBalancerGnosis:SecurityGroup"
          Subnets:
            - Fn::ImportValue: !Sub "${InfrastructureStackName}:PrivateSubnet1"
            - Fn::ImportValue: !Sub "${InfrastructureStackName}:PrivateSubnet2"
      HealthCheckGracePeriodSeconds: 300
      DesiredCount: !Ref ServiceCount
      LaunchType: EC2
      SchedulingStrategy: REPLICA
      ServiceName: "gnosis-safe-transaction-service"
      TaskDefinition: !Ref TaskDefinition
