REDIS_URL=localhost
REDIS_PORT=6379
RPC_URL=https://goerli.boba.network
PK_KEY=0x..
LOCAL_PK_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_FAUCET_ADDR=
IS_LOCAL=False
