#local
L1_NODE_WEB3_URL=http://localhost:9545
L2_NODE_WEB3_URL=http://localhost:8545
RELAYER_PRIVATE_KEY=0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97
FILTER_ENDPOINT=http://localhost:8080/boba-addr.json
MAX_WAIT_TIME_S=5
MAX_WAIT_TX_TIME_S=5

#local - message relayer fast
L1_NODE_WEB3_URL=http://localhost:9545
L2_NODE_WEB3_URL=http://localhost:8545
RELAYER_PRIVATE_KEY=0xde9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0
FILTER_ENDPOINT=http://localhost:8080/boba-addr.json
MAX_WAIT_TIME_S=5
MAX_WAIT_TX_TIME_S=5
FAST_RELAYER=true
