# Config works for integration tests
TELEPORTATION_AWS_KMS_ACCESS_KEY=1
TELEPORTATION_AWS_KMS_SECRET_KEY=2
TELEPORTATION_AWS_KMS_KEY_ID=3
# Prod endpoints: https://docs.aws.amazon.com/general/latest/gr/kms.html
TELEPORTATION_AWS_KMS_ENDPOINT=http://kms:8888/
TELEPORTATION_AWS_KMS_REGION=us-east-1
