TELEPORTATION_AWS_KMS_ACCESS_KEY=
TELEPORTATION_AWS_KMS_SECRET_KEY=
TELEPORTATION_AWS_KMS_KEY_ID=
TELEPORTATION_AWS_KMS_ENDPOINT=https://kms.us-east-2.amazonaws.com
TELEPORTATION_AWS_KMS_REGION=us-east-2
IMAGE_VERSION=v1.0.3
COMPOSE_PROJECT_NAME=lightbridge-YOURNETWORK
L2_NODE_WEB3_URL=
