name: End to end test for gateway
permissions: read-all

on:
  push
  # push:
  #   paths:
  #     - 'boba/packages/boba/gateway/**/*'
  # pull_request:
  #   paths:
  #     - 'boba/packages/boba/gateway/**/*'

jobs:
  End-to-End-Test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Node.js environment
        uses: actions/setup-node@v3
        with:
          node-version: 16.16.0
          cache: 'yarn'
        continue-on-error: true

      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Install dependencies
        run: yarn; yarn build
      - name: Install linux deps
        run: |
          sudo apt-get install --no-install-recommends -y \
          fluxbox \
          xvfb
      - name: Run xvfb and fluxbox
        run: |
          Xvfb :0 -screen 0 1024x768x24 -listen tcp -ac &
          fluxbox &
        env:
          DISPLAY: :0.0
      - name: Run end to end tests
        uses: cypress-io/github-action@248bde77443c376edc45906ede03a1aba9da0462 # pin@v5.8.4
        with:
          working-directory: ./packages/boba/gateway
          start: yarn start
          command: yarn test:integration
          wait-on: 'http://localhost:3000'
          wait-on-timeout: 120
          browser: chrome
          spec: tests/e2e/specs/*
        env:
          SKIP_METAMASK_SETUP: true
          REACT_APP_POLL_INTERVAL: 15000
          SKIP_PREFLIGHT_CHECK: true
          REACT_APP_WALLET_VERSION: 0.7.3
          REACT_APP_ENV: dev
          REACT_APP_STATUS: normal
          REACT_APP_SPEED_CHECK: ${{ secrets.REACT_APP_SPEED_CHECK }}
          REACT_APP_DISABLE_VE_DAO: 1
          REACT_APP_INFURA_ID: ${{ secrets.INFURA_ID }}
          PUBLIC_URL: https://gateway.boba.network/
          CYPRESS_REMOTE_DEBUGGING_PORT: 9222
          NETWORK_NAME: 'goerli'
          SECRET_WORDS: ${{secrets.E2E_TEST_WALLET_SECRET_WORDS}}
          CYPRESS_TEST_HASH: ${{secrets.E2E_TEST_SAMPLE_HASH }}
          DISPLAY: :0.0
      - name: Upload videos
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: Test footage
          path: | 
            ./packages/boba/gateway/cypress/videos/
            ./packages/boba/gateway/cypress/screenshots/
        continue-on-error: true

