name: Build & Release Light Bridge

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build_docker:
    name: Build Docker Image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            src:
              - 'packages/boba/teleportation/**'

        # run only if some file in 'src' folder was changed
      - if: steps.changes.outputs.src == 'true'
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - if: steps.changes.outputs.src == 'true'
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - if: steps.changes.outputs.src == 'true'
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_ACCESS_TOKEN_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN_SECRET }}
      - if: steps.changes.outputs.src == 'true'
        name: Get project versions
        run: |
          echo "version=$(cat ./packages/boba/teleportation/package.json | jq ".version" | tr -d '"\r\n')" >> $GITHUB_OUTPUT
        id: version

      - if: steps.changes.outputs.src == 'true'
        name: Build version specific docker image
        run: docker build . --file ./ops/docker/Dockerfile.teleportation --tag bobanetwork/lightbridge:v${{ steps.version.outputs.version }}
      - if: steps.changes.outputs.src == 'true'
        name: Push version specific docker image
        run: docker push bobanetwork/lightbridge:v${{ steps.version.outputs.version }}
      - if: steps.changes.outputs.src == 'true'
        name: Build stable docker image
        run: docker build . --file ./ops/docker/Dockerfile.teleportation --tag bobanetwork/lightbridge:stable
      - if: steps.changes.outputs.src == 'true'
        name: Push stable docker image
        run: docker push bobanetwork/lightbridge:stable
