name: 'Submodules Sync'

on:
  push: 
    # branches: develop # TODO: UNCOMMENT! 
  # Allows you to run this workflow manually from the Actions tab or through HTTP API
  workflow_dispatch:

jobs:
  sync:
    name: 'Submodules Sync'
    runs-on: ubuntu-latest

    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v3
      with:
        token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
        submodules: true

    # Update references
    - name: Git Submodule Update
      run: |
        # If we want to update all, just commented bc. we already have a sync for tests
        git branch -M bot/erigon-merge
        git pull || echo "Nothing to pull"
        cd bedrock/erigon
        git checkout devel
        git pull origin devel
        git pull --tags
        cd ../..
        git add .
        git config --global user.name 'Github bot'
        git config --global user.email '<>'
        git commit -m "Updated Erigon submodule" || echo "Nothing to commit"
        git push origin HEAD:bot/erigon-merge || echo "Nothing to push"
   
    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        source_branch: bot/erigon-merge
        destination_branch: "develop"
        github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
        pr_title: "Pulling ${{ github.ref }} into develop"
        pr_body: ":crown: *An automated PR*"
        pr_label: "auto-pr"
        pr_allow_empty: true
        pr_reviewer: wsdt,InoMurko,souradeep-das,Boyuan-Chen
   
  #  - uses: tgymnich/fork-sync@v1.4
  #    with:
  #        owner: bobanetwork
  #        base: develop
  #        head: bot/erigon-merge
  #        merge_method: merge
  #        pr_message: Sync Erigon submodule
  #        pr_title: Update from origin
  #        ignore_fail: true # to just have a PR
      
    #- name: Create Pull Request
     # uses: peter-evans/create-pull-request@v4
      #with:
       # branch: develop
        #reviewers: wsdt,InoMurko,souradeep-das,Boyuan-Chen
        #title: Update Erigon submodule
        #author: Github Bot <noreply@github.com>
        #committer: Github Bot <noreply@github.com>
        
        #git pull --recurse-submodules
        #git submodule update --remote --recursive
